* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}



@keyframes appear
{
from
{
opacity:0.5;
clip-path: inset(100% 100% 0 0);
}
to
{opacity:1;
clip-path: inset(0 0 0 0);
}
}

@keyframes appear1
{
from
{
opacity:0.5;
transform: translate(-100px);
}
to
{opacity:1;
transform: translate(0px);
}
}



   
.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

html {
    scroll-behavior: smooth;
}



/* nabar styling */
.navbar {

    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0px;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
    background-color: black;
color:white;
}

.navbar.sticky {
    padding: 30px 0;
    background-color: #2FA2EE;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto 0 auto 100px;
}

.navbar .logo a {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
margin:0;

}

.navbar.sticky .logo a span {
    color: #2FA2EE;
}

.navbar .logo a span {
    color: rgb(74, 159, 103);
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
align-items:right;
}

.navbar .menu li a {
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover {
    color: crimson;
    font-weight: bold;
}

.navbar.sticky .menu li a:hover {
    color: #fff;
    font-weight: bold;
}



/* menu button styling */
.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}



/* menu button styling */
.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}



/* .scroll-up-btn stlying */
.scroll-up-btn {
    position: fixed;
    right: 30px;
    height: 45px;
    width: 42px;
    background: crimson;
    text-align: center;
    line-height: 45px;
    color: #fff;
    opacity: 0;
    z-index: 99999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}






/* home-section styling */
.home {
        height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
align-items:center;
    color: #fff;
    min-height: 500px;
    font-family: "Ubunto", sans-serif;
 transition: width 2s, height 4s, ani 3s;
}


.home .max-width {
    margin: auto 0 auto 40px;
}

.home .home-content .text-1 {
   font-size: 27px;
}

.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
animation: glow 1.5s infinite alternate;
}

.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span {
    color: #DBDF1E;
    font-weight: 500;
}

.home .home-content a {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
}

.home .home-content a:hover {
    color: crimson;
    background: none;
}



/* about section styling */
.about .title::after {
    content: "Agency ";
}

.about .about-content .left {
    width: 45%;
}

.about .about-content .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span {
    color: crimson;
}

.about .about-content .right p {
    text-align: justify;
}

.about .about-content .right a {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-weight: 500;
    font-size: 20px;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
}

.about .about-content .right a:hover {
    color: crimson;
    background: none;

}


/* services section stylying */
.services,
.teams {
    color: #fff;
    background: #111;
}

.services .alink {
    color: white;
}

.services .title:before,
.teams .title:before {
    background: #fff;
}

.services .title:after {
    background: #111;
    content: "What i provide";

}

.services .services-content .card {
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
}

.services .services-content .card:hover {
    background: crimson;
}

.services .services-content .card .box {
    transition: all 0.3s ease;
}

.services .services-content .card i {
    color: crimson;
    font-size: 50px;
    transition: color 0.3s ease;
}

.services .services-content .card:hover i {
    color: #fff;
}

.services .services-content .card:hover .box {
    transform: scale(1.05);
}

.services .services-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px;
}




/* contact section styling */
.contact .title::after {
    content: "get in touch";
}

.contact .contact-content .column {
    width: calc(50% - 30px);
}

.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p {
    text-align: justify;
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}

.contact .contact-content .left .row {
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .left .row .info {
    margin-left: 30px;
}

.contact .contact-content .left .row i {
    font-size: 25px;
    color: crimson;
}

.contact .contact-content .info .head {
    font-weight: 500;
}

.contact .contact-content .info .sub-title {
    color: #111;
}

.contact .contact-content .row-icons a i {
    margin-top: 5px;
    font-size: 25px;
    color: #fff;
    background: crimson;
    padding: 10px;
    border-radius: 50%;
    border: 2px solid crimson;

}

.contact .contact-content .row-icons a:hover i {
    cursor: pointer;
    background: none;
    color: crimson;
}

.contact .right form .fields {
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .textarea {
    height: 80px;
    width: 100%;
}

.contact .right form .name {
    margin-right: 10px;
}

.contact .right form .email {
    margin-right: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}

.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}

.contact .right form .button {
    height: 47px;
    width: 170px;
}

.contact .right form .button button {
    width: 100%;
    height: 100%;
    border: 2px solid crimson;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.contact .right form .button button:hover {
    color: crimson;
    background: none;
}



/* footer section styling start */
footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: skyblue;
    padding: 20px 23px;
    color:white;

}

.socialIcons {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

.socialIcons a {
    width: 35px;
    margin: 0 5px;
}


footer span a {
    color: crimson;
    text-decoration: none;
}

footer span a:hover {
    text-decoration: underline;
}








/* all similar styling */
section {
    padding: 100px 0;
}

section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 30px;
    padding: 15px;
    font-family: 'Ubunto', sans-serif;
}

section .title::before {
    content: "";
    font-weight: bolder;
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 1px;
    background: #111;
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}

.about,
.services,
.skills,
.teams,
.contact,
.packages
.states
.booking1
.gallery1
.banner
footer {
    font-family: 'Poppins', sans-serif;

}

.about .about-content,
.services .services-content,
.skills .skills-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}



/* carsouel animation stylying start here */
.owl-dots {
    text-align: center;
    margin-top: 20px;
}

.owl-dot {
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none !important;
    border-radius: 50%;
    border: 2px solid crimson !important;
    transition: all 0.3s ease;
}

.owl-dot.active {
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
    background: crimson !important;
}



@media(max-width:1300px) {
    .about .about-content .column {
        width: 50%;
    }
}

@media(max-width:1150px) {
    .home .max-width {
        margin-left: 0px;
    }

    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }

    .socialIcons {
        margin-right: 70px;
    }

}

@media(max-width:1000px) {
    .max-width {
        padding: 0 50px;
    }

    .menu-btn {
        display: block;
        z-index: 999;
    }

    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 50%;
        right: -50%;
        top: 0;
        text-align: center;
        background: black;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .navbar .menu.active {
        right: 0;
    }

    .navbar .menu li {
        display: block;
    }

    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .navbar .menu li a:hover {
        color: black;
        font-size: 33px;
        font-weight: bold;
    }

    .navbar.sticky .menu li a:hover {
        color: black;
        font-size: 33px;
        font-weight: bold;
    }

    .home .home-content .text-2 {
        font-size: 70px;
    }

    .home .home-content .text-3 {
        font-size: 35px;
    }

    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }

    .max-width {
        max-width: 800px;
    }

    .about .about-content .column {
        width: 100%;
    }

    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right {
        flex: 100%;
    }

    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
    }

    .socialIcons {
        margin-top: 0;
        margin-right: 150px;
    }
}



@media(max-width:700px) {
    .max-width {
        padding: 0 23px;
    }

    .home .home-content .text-2 {
        font-size: 60px;
    }

    .home .home-content .text-3 {
        font-size: 32px;
    }

    .home .home-content a {
        font-size: 20px;
    }
}

@media(max-width:500px) {
    .home .home-content .text-2 {
        font-size: 50px;
    }

    .home .home-content .text-3 {
        font-size: 27px;
    }

    .socialIcons {
        margin-top: 0;
        margin-right: 10px;
    }
}

@media(max-width:350px) {

    .about .title::after,
    .services .title::after,
    .contact .title::after {
        font-size: 15px;
    }
}


@media(max-width:600px) {
    .container 
{
float:left;
}

    .socialIcons {
        margin-top: 0;
        margin-right: 0px;
    }
}


<!------------------css for footer-------------!>
@import url(https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400&display=swap);
@import url(https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css);

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: center;
    font-family: 'Baloo Bhai 2';
    background: #0a0a0a;
margin
}

main {
    flex: 1 0;
}

a {
    text-decoration: none;
    color: #cecece;
    white-space: nowrap;
}

a:hover {
    color: #ffffff;
}

ul {
    list-style: none;
}

footer {
 
    width: 100%;
    background: linear-gradient(white, skyblue);
    color: white;
margin:0;
}

.footer-wrapper {
    display: grid;
    max-width: 1080px;
    gap: 15px;
    padding: 25px 10px 10px;
    grid-template-areas: "brand brand brand brand"
        "list1 list2 list3 newsletter"
        "bottom bottom bottom bottom";
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr) 1.5fr;
}

.brand-logo {
    display: flex;
    align-items: center;
    font-size: 22px;
    grid-area: brand;
    font-weight: 600;
    margin-bottom: 10px;
    gap: 10px;
}

<! enquiry form coding!>


.brand-logo img {
    height: 30px;
    padding: 2px;
    border-radius: 50%;
    background: #e1e1e1;

}

.connect-with-us {
    display: grid;
    gap: 8px;
    grid-area: newsletter;
    grid-template-rows: repeat(3, max-content);
}

.newsletter {
    margin-top: 5px;
    color: #ffffff63;
}

.newsletter p {
    padding: 5px;
    font-size: 12px;
    line-height: 1.5;
}

form {
    display: flex;
    gap: 15px;
}

#email-id {
    width: 100%;
    border: none;
    outline: none;
    line-height: 2;
    color: white;
    font-size: 12px;
    padding: 5px 15px;
    border-radius: 30px;
    background: #00000038;
}

#email-id::placeholder {
    color: #dcdcdc;
}

.submit {
    font-family: 'Baloo Bhai 2';
    background-color: #ededed;
    border: none;
    color: black;
    padding: 4px 18px;
    font-weight: 600;
    border-radius: 20px;
    font-size: 12px;
}

.social-media {
    display: flex;
    gap: 30px;
    align-items: center;
    padding: 0 10px;
}

.flex-c {
    display: flex;
    justify-content: space-between;
    grid-area: bottom;
    padding-top: 10px;
    text-align: center;
    font-size: 14px;
    border-top: 1px solid #ffffff2b;
}

.pages-link {
    display: flex;
    gap: 15px;
}

@media screen and (max-width:880px) {
    .footer-wrapper {
        grid-template-areas: "brand brand"
            "list1 list2"
            "list3 newsletter"
            "bottom bottom";
        grid-template-columns: 1fr 1.5fr;
        padding: 20px;
    }
}

@media screen and (max-width:680px) {
    .flex-c {
position:fixed;
        flex-direction: column-reverse;
        align-items: center;
        gap: 10px;
    }
}

@media screen and (max-width:500px) {
    .footer-wrapper {
        grid-template-areas: "brand brand"
            "list1 list2"
            "list3 list3"
            "newsletter newsletter"
            "bottom bottom";
        gap: 25px;
        grid-template-columns: 1fr auto;
    }
}




.body {
  font-family: Arial, sans-serif;
    margin: 0;
  padding: 0;
  display: flex;
  justify-content: left;
 background-color: white;
  height: 100vh;
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}




.form-container {
  background: #ffffff;
  width:100%;
  border-radius: 20px;
 
  width: 100vh;
  max-width: 300px;
left:5px;
display:flex;
float:left;
}

.h2 {
font-family: 'Poppins', sans-serif;
  text-align: center;
  color: #333;
  margin-bottom: 20px;
 animation: gradientText 5s ease-in-out infinite;
}

.h3 {
font-family: 'veranda', sans-serif;  
text-align: center;
  color:#EFF7F8;
  margin-bottom: 18px;
}

.form label {
  display: block;
  margin-bottom: 5px;
margin-left:20px;
  font-weight: bold;
  color: #555;
}
.form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-size: 14px;
            color: #333;
            margin-bottom: 3px;
        }

.form input, form textarea, form button {

 width: 50%;
  padding: 10px;
  margin-bottom: 15px;
  margin-left: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
}

.form input:focus, form textarea:focus {
  border-color: #007bff;
  outline: none;
}

.form button {
  background: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.3s ease;
}

.form button:hover {
  background: #0056b3;
}

#booking1
{
width:100%;

}

.booking
{
width:800px;
height:auto;
padding:0px;
display:flex;
float:left;
margin:0;

}
.booking .form-container
{
width:30%;
height:auto;
}



#booking
{margin: 2px;
width:100%;
height:auto;
}

.booking h1
{
font-size:2.5rem;
margin-left:2px;
font-weight:800;
}
.booking p
{
font-size:1.5rem;
font-weight:bold;
}

#pack
{
margin-left:1rem;
margin-right:2rem;
margin-top:2rem;
margin-bottom:2rem;
widht:100%;
}
.pack .places
{
animation:appear1 linear;
animation-timeline:view();
animation-range:entry 35% cover 40%;
 box-shadow: 3px 3px 30px 6px skyblue inset;
width:30%;
height:60%;
display:flex;
float:left;
padding:5px;
margin:5px;
background-color:white;
color:black;
margin-left:0.5rem;
margin-right:0.5rem;
}
.pack .places p
{
margin-top:1rem;
margin-botton:1rem;
font-size:1rem;
font-weight:bold;
color:black;
padding:20px;

}
.pack .places .head
{
display:flex;
float:center;
font-size:20px;
color:green;
margin-top:2rem;
}
.pack .places img
{
position:relative;
width:350px;
height:300px;
border-radius:20px;
box-shadow: 10px 10px 5px 12px lightblue inset;
}
.pack .places a
{
position:relative;
width:100px;
height:40px;
border-radius:3px;
box-shadow: 10px 10px 5px 12px red inset;
color:white;
padding:3px;
}

.banner1
{
margin-top:0px;
object-fit:cover;
magin-bottom-2rem;
}
.banner1 img
{
border-radius:5px;
transition: transform 0.3s ease;
}

.banner1:hover img {
  transform: scale(1.1);
}

.banner1 .img-text h1
{
position: absolute;
top:400px;
bottom: 100px;
left: 380px;
color:white;
font-size:6rem;
font-weight:1200;
}

.banner1 .img-text h1:hover
{
color:black;
}
.banner1 .img-text p:hover
{
color:black;
}
.banner1 .img-text p
{
position: absolute;
top:350px;
bottom: 100px;
left: 150px;
color:white;
font-size:2rem;
font-weight:600;
}

@media only screen and (max-width: 600px) {
.banner1 .img-text h1
{
font-size:32px;
}
.banner1 .img-text p
{
display:none;
}

.banner1 .img-text:hover
{
}
}


/* Apply the animation to the text element */
.offer {
font-size:32px;

  background: linear-gradient(45deg,#F2C3E4,pink,#F2C3E4);
color:black;
padding:10px;
font-weight:800;
}
.offer h1
{color:black;
}
.offer h1:hover
{
color:white;
}
.offer:hover{
color:white;
margin:10px;
margin-left:3rem;
margin-right:2rem;
}
.responsive2 {
display:flex;
float:left;
  width: 100%;
  max-width:120%;
  height: 400px;
margin:5px;
margin-left:3rem;
margin-right:2rem;
}
.responsive3 {
display:flex;
float:left;
  width: 100%;
  max-width:100%;
  height: 400px;
margin:5px;
margin-left:3rem;
margin-right:2rem;
}
.sample-pack
{
margin:0.5rem;
}
.sample-pack1
{
margin:0.5rem;
}
.sample-pack2
{
margin:0.5rem;
}
.sample-pack3
{
margin:0.5rem;

}
.sample-pack1
{
display:flex;
float:left;
}
.sample-pack img
{
border-radius:20px;
transition: transform 0.3s ease;
}
.sample-pack1 img
{
border-radius:20px;
transition: transform 0.3s ease;
}
.sample-pack2 img
{
border-radius:20px;
transition: transform 0.3s ease;
}
.sample-pack3 img
{
border-radius:20px;
transition: transform 0.3s ease;
}
.sample-pack:hover img {
  transform: scale(1.1);
}
.sample-pack1:hover img {
  transform: scale(1.1);
}
.sample-pack2:hover img {
  transform: scale(1.1);
}
.sample-pack3:hover img {
  transform: scale(1.1);
}
.sample-pack .img-text1
{
 position: absolute;
top:1500px;
  bottom: 100px;
  left: 150px;
color:white;
font-size:20px;
font-weight:700;
}
.sample-pack .img-text1:hover
{
color:black;
}
.sample-pack1 .img-text1
{
      position: absolute;
top:1800px;
  bottom: 100px;
  left: 200px;
color:white;
font-size:24px;
font-weight:1000;
}
.sample-pack2 .img-text1
{
      position: absolute;
top:2200px;
  bottom: 100px;
  left: 500px;
color:white;
font-size:24px;
font-weight:1000;
}
.sample-pack3 .img-text1
{
      position: absolute;
top:1800px;
  bottom: 100px;
  left: 700px;
color:white;
font-size:24px;
font-weight:1000;
}

@media only screen and (max-width: 600px) {
  .responsive1 {
    width: 80%;
    margin: 6px 0;
  }
 .responsive2 {
    width: 80%;
    margin: 6px 0;
  }

 .responsive3 {
    width: 100%;
    margin: 6px 0;
  }
.offer
{
font-size:16px;
color:#243703;
widht:30%;
padding:10px;
font-weight:300;
margin-bottom:1rem;
}

.sample-pack .img-text1
{
position: absolute;
top:900px;
  bottom: 100px;
  left: 30px;
color:white;
font-size:20px;
font-weight:400;
}
.sample-pack1 .img-text1
{
      position: absolute;
top:1300px;
  bottom: 100px;
  left: 50px;
color:white;
font-size:24px;
font-weight:1000;
}

.sample-pack2 .img-text1
{
      position: absolute;
top:1750px;
  bottom: 100px;
  left: 20px;
color:white;
font-size:20px;
font-weight:400;
}


.sample-pack3 .img-text1
{
      position: absolute;
top:2100px;
  bottom: 100px;
  left: 20px;
color:white;
font-size:20px;
font-weight:400;
}

.sample-pack1
{
}
}
@media only screen and (max-width: 700px) {
.sample-pack1  .responsive2 {
display:wrap;
float:left;
    width: 100%;
      }
}
@media only screen and (max-width: 500px) {
  .responsive1 {
    width: 100%;

  }
 .responsive2 {
    width: 100%;
    margin: 6px 0;
  }
}
/* Top left text 
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

/* Top right text */
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

/* Bottom right text */
.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}*/
}

@media only screen and (max-width: 700px) {
  .responsive1 {
    width: 80%;
    margin: 6px 0;
  }
 .responsive2 {
    width: 80%;
    margin: 6px 0;
  }
.img-text
{
      position: absolute;
top:1600px;
  bottom: 100px;
  left: 300px;
color:blue;
}
}

@media only screen and (max-width: 500px) {
  .responsive1 {
    width: 100%;

  }
 .responsive2 {
    width: 100%;
    margin: 6px 0;
  }
}

div.gallery {
  border: .5px solid #ccc;
box-shadow: 1px 1px 3px 1px skyblue inset;
margin-bottom:5px;
border-radius:5px;
align-items:center;

}

div.gallery:hover {
  border: .5px solid #777;
}

div.gallery img {
  width: 300px;
  height: 300px;

border-radius:20px;
padding:5px;
margin-top:10px;
transition: transform 0.3s ease;
}
.gallery:hover img {
  transform: scale(1.1);
}
div.desc {
  padding: 15px;
  text-align: center;
}
.name-pack p
{
font-type:poppin;
font-size:24px;
font-weight:800;
color:#000080;
}

* {
  box-sizing: border-box;
}

.responsive {
display:flex;
  padding: 0 6px;
  float: left;
  width:33.3%;

}
.responsive a:link {
  text-decoration: none;

}



@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}


.name-pack 
{
padding:5px;
font-size:20px;
font-weight:800;
font-family: arial;
font-type:bold;
color: black;
}

.key-place li
{
display: inline;
padding:0px;
font-size:14px;
font-weight:300;
font-family: arial;
font-type:bold;
background-color:black; 
color:white;
margin-left:0px;
}
.pack-feat-right li
{
display:inline;
font-size:14px;
font-weight:400;
font-family: Lucida Sans Unicode;
color:#353D43;
color: #1D3D5D;
}
.pack-feat-left li
{
display:inline;
font-size:12px;
font-weight:400;
font-family: Lucida Sans Unicode;
color: green;
}
.vi-places
{
margin-bottom:2rem;
background-color:#F9EBF6 ; 
}
.vi-places li
{
padding:5px;
font-size:14px;
font-weight:800;
font-family: Lucida Sans Unicode;
font-type:bold;
color:#353D43;
line-space:1px;
line-height:.85rem;
}
.vi-places a
{
width:100px;
padding:10px;
margin:2px;
border-radius:5px;
color:white;
  background:linear-gradient(45deg,#F57627,green,#F57627);
text-decoration:none;
}

<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize:horizontal;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.form-container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 100%;
  
}

.col-75 {
  float: left;
  width: 100%;
 
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

<style>
*,
h1,
h2,
h3,
h4,
h5,
a,
p {
  margin: 0;
  padding: 0;
}
:root {
  --primary: #b79272;
  --black: #000000;
  --white: #ffffff;
  --color-1: #333333;
  --color-2: #cccccc;
  --color-3: #2e4413;
  --color-4: #1c1c1c;
  --color-5: #efebe7;
  --color-6: #e3d6c8;
}
html,
body {
  overflow-x: hidden !important;
}
body {
  background-color: var(--white);
  font-family: "Poppins", sans-serif;
}
::selection {
  background-color: var(--color-1);
  color: var(--color-2);
}
.container {
  max-width: 1280px;
  margin: auto;
}
a,
button,
img {
  transition: all 0.5s;
}
.white-bg {
  background-color: var(--white);
}
.black-bg {
  background-color: var(--black);
}
h2.title {
  font-size: 150px;
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  color: black;
  text-transform: uppercase;
  position: absolute;
  top: -20px;
  left: 0px;
  width: 100%;
  user-select: none;
  pointer-events: none;

}
p {
  margin: 0 0 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: var(--color-1);
}
.paragraph p:first-child:first-letter {
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
}
.common-btn {
  margin: 0;
  padding: 17px 23px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: var(--white);
  background-color: var(--primary);
  text-transform: uppercase;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: relative;
  z-index: 1;
  transition: all 0.15s;
  user-select: none;
}
.common-btn::before {
  left: 6px;
  top: 6px;
  position: absolute;
  content: "";
  border: 1px solid var(--primary);
  height: 100%;
  width: 100%;
  transition: all 0.15s;
  z-index: -1;
}
.common-btn:hover::before {
  top: 0;
  left: 0;
}
.common-btn:hover,
.common-btn:focus {
  color: var(--white);
}
.common-btn:focus {
  box-shadow: none;
  outline: none;
}
.common-btn img {
  width: 24px;
}
/* dark theme */
.theme-dark h2.title {
  /*color: rgb(255 255 255 / 8%);*/
color:black;
}
.theme-dark P {
  color: var(--color-2);
}

/* Banner */
.banner {
  background-color: white;
   width: 100%;
  overflow: hidden;
margin:50px;
color:white;
}
.banner-heading
{
position:absolute;
margin:30px;
width:1200px;
height:auto;
}
.banner-heading h1
{
font-size:48px;
font-weight:800;
}
.banner-img {
  position: relative;
  overflow: hidden;
}
.banner-img::before {
  position: absolute;
  content: "";
  background-color: rgb(0 0 0 / 10%);
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
color:white;
}
.banner-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}
.banner-box {
  padding: 60px;
  position: relative;
  z-index: 1;
}
.banner-box h1 {
  position: absolute;
  top: 11%;
  left: 0;
  font-size: 150px;
  line-height: 150px;
  font-weight: 300;
  text-transform: uppercase;
  background-image: url('images/munnar1.jpg');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  opacity: 0.6;
  color: var(--white);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  font-family: "Righteous", cursive;
  z-index: -1;
}
.banner-text {
  margin: 100px 0 0;
  padding: 135px 0 0 80px;
  position: absolute;
  top: 0;
  left: 0;
color:white;
  z-index: 1;
  max-width: 80%;
  overflow: hidden;
}
.banner-text h2 {
  margin: 0 0 8px;
  font-size: 104px;
  line-height: 1.1;
  font-weight: 400;
  font-style: normal;
  color: var(--white);
  position: relative;
  user-select: none;
color:white;
}
.banner-text h3 {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: rgb(255 255 255 / 72%);
  position: relative;
}

/* Company */
.company-section {
  padding: 206px 0 0;
}
.compy-box {
  padding: 0;
}
.compy-box::before {
  left: 30px;
  top: -30px;
  position: absolute;
  content: "";
  border: 2px solid var(--primary);
  height: 100%;
  width: 100%;
  z-index: 1;
}
.compy-box img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

/* Designer */
.designer-section {
  padding: 210px 0 0;
}
.designer-box {
  width: 100%;
  height: 605px;
  z-index: 1;
}
.box-border {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  border: 2px solid var(--white);
  height: 88%;
  width: 90%;
  z-index: -1;
}
.designer-box .team-member {
  
margin-top:0.5rem;
aspect-ratio: 1 / 1;
  width: 315px;
  position: absolute;
}
.designer-box .team-member img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}
.designer-box .team1 {
  top: -22%;
  left: 4%;
  z-index: 2;
}
.designer-box .team2 {
  top: 12%;
  right: 6%;
}
.designer-box .team3 {
  bottom: 0;
  left: 8%;
  z-index: 2;
}

/* Projects */
.projects-section {
  padding: 217px 0 0;
}
.project-box {
  width: 100%;
  height: 334px;
  position: relative;
}
.project-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  position: absolute;
  top: 0;
  left: 0;
}
.project-box.big {
  height: 100%;
}
.project-content {
  padding: 2px 32px;
  position: relative;
  z-index: 1;
}
.project-content::before,
.project-content::after {
  position: absolute;
  content: "";
  height: 2px;
  width: 130px;
  background: var(--color-3);
}
.project-content::after {
  right: 14px;
  bottom: 3px;
}
.project-content::before {
  top: 14px;
  left: 50%;
  transform: translateX(-50%);
}
.project-content .bg-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.project-content p {
  margin-bottom: 8px;
  font-size: 16px;
  line-height: 26px;
}
.project-content .common-btn {
  padding: 8px 19px;
}
.project-content .common-btn img {
  position: relative;
}

/* Testimonials */
.testimonial-section {
  padding: 180px 0 0;
}
.testimonial-section .content {
  border: 2px solid var(--color-4);
  padding: 40px 60px;
  width: 100%;
}
.testimonial-section .row {
  align-items: flex-end;
}
.testimonial-section .content h3 {
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  margin: 0px 0px 20px;
  color: var(--color-1);
}
.testimonial-section .content p {
  margin: 0;
  font-size: 16px;
  line-height: 26px;
  font-style: italic;
  font-weight: 400;
  color: var(--color-1);
}
.testimonial-section .img-box {
  width: 340px;
  aspect-ratio: 1 / 1;
  overflow: hidden;
}
.testimonial-section .img-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.testimonial-section .reverse-row {
  align-items: flex-start;
}
.testimonial-section .reverse-row .img-box {
  margin-left: auto;
}

/* Contact */
.contact-us {
  padding: 100px 0 76px;
}
.contact-us h4 {
  margin: 0 0 40px;
  font-size: 32px;
  line-height: 48px;
  font-style: normal;
  font-weight: 600;
  color: var(--color-1);
}
.contact-us .nav {
  width: 80%;
}
.contact-us .nav .nav-item {
  margin: 0 0 24px;
  padding: 0 0 0 64px;
  position: relative;
}
.contact-us .nav .nav-item img {
  position: absolute;
  top: -2px;
  left: 0;
  width: 32px;
}
.contact-us .nav .nav-item .nav-link {
  font-size: 18px;
  line-height: 28px;
  font-style: normal;
  font-weight: 400;
  color: #333333;
  padding: 0;
}
.contact-info {
  padding: 56px;
  position: relative;
  z-index: 1;
}
.contact-box {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  /*background-color: var(--color-5);*/
  z-index: -2;
}
.contact-border {
  left: 24px;
  top: -24px;
  position: absolute;
  /*border: 2px solid var(--color-6);*/
  height: 100%;
  width: 100%;
  z-index: -1;
}
.contact-info h3 {
  margin: 0 0 24px;
  font-size: 64px;
  line-height: 72px;
  text-transform: uppercase;
  font-weight: 400;
  color: var(--color-3);
}
.contact-info p {
  margin-bottom: 48px;
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
  color: var(--color-3);
}

@media screen and (max-width: 1399px) {
  /* common */
  .container {
    max-width: 1140px;
  }
}
@media screen and (max-width: 1199px) {
  /* common */
  .container {
    max-width: 960px;
  }
  h2.title {
    font-size: 148px;
    top: -20px;
  }
  .paragraph p:first-child:first-letter {
    font-size: 22px;
    line-height: 34px;
  }

  /* button */
  .common-btn {
    padding: 14px 20px;
    font-size: 15px;
    line-height: 22px;
  }
  .common-btn img {
    width: 20px;
  }

  /* banner */
  .banner .container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 100%;
  }
  .banner-box h1 {
    top: 0;
  }
  .banner-text {
    margin: 0;
  }
  .banner-text h2 {
    font-size: 85px;
  }

  /* company */
  .compy-box::before {
    left: 24px;
    top: -24px;
  }
  .designer-box .team-member {
    width: 260px;
  }
  .designer-box .team2 {
    top: 17%;
  }

  /* Projects */
  .project-content p {
    margin-bottom: 4px;
    font-size: 14px;
    line-height: 20px;
  }
  .project-content .common-btn {
    padding: 6px 16px;
  }

  /* Contact */
  .contact-us h4 {
    font-size: 28px;
  }
}
@media screen and (max-width: 991px) {
  /* common */
  .container {
    max-width: 720px;
  }
  h2.title {
    font-size: 110px;
    top: -17px;
  }
  p {
    font-size: 16px;
    line-height: 24px;
  }

  /* banner */
  .banner-box {
    padding: 40px;
  }
  .banner-box h1 {
    top: -5%;
    font-size: 280px;
    line-height: 1.3;
  }
  .banner-text {
    max-width: 90%;
  }
  .banner-text h2 {
    font-size: 65px;
  }
  .banner-text h3 {
    font-size: 16px;
    line-height: 24px;
  }

  /* Company */
  .company-section {
    padding-top: 156px;
  }

  /* Designer */
  .designer-box {
    height: 410px;
  }
  .designer-box .team-member {
    width: 190px;
  }

  /* Project */
  .projects-section {
    padding-top: 110px;
  }
  .project-box {
    height: 195px;
    padding-inline: 20px;
  }
  .project-content::before,
  .project-content::after {
    width: 105px;
  }
  .project-content::before {
    top: 8px;
  }
  .project-content p {
    font-size: 10px;
    line-height: 16px;
  }
  .project-content .common-btn {
    padding: 2px 10px;
  }
  .project-content .common-btn img {
    width: 14px;
  }
  .project-content .common-btn::before {
    top: 4px;
    left: 4px;
  }

  /* testimonial */
  .testimonial-section {
    padding-top: 130px;
  }
  .testimonial-section .img-box {
    width: 250px;
  }
  .testimonial-section .content {
    padding: 20px 20px;
  }
  .testimonial-section .content h3 {
    margin-bottom: 12px;
    font-size: 18px;
    line-height: 26px;
  }
  .testimonial-section .content p {
    font-size: 14px;
    line-height: 20px;
  }

  /* contact */
  .contact-us {
    padding-block: 80px 48px;
  }
  .contact-us h4 {
    margin-bottom: 34px;
    font-size: 22px;
    line-height: 34px;
  }
  .contact-us .nav .nav-item {
    margin-bottom: 20px;
    padding-left: 48px;
  }
  .contact-us .nav .nav-item img {
    top: -1px;
    width: 26px;
  }
  .contact-us .nav .nav-item .nav-link {
    font-size: 16px;
    line-height: 24px;
  }
  .contact-info {
    padding: 52px;
  }
  .contact-info h3 {
    font-size: 42px;
    line-height: 48px;
  }
  .contact-info p {
    margin-bottom: 32px;
    font-size: 15px;
    line-height: 24px;
  }
  .contact-border {
    left: 18px;
    top: -18px;
  }
}
@media screen and (max-width: 767px) {
  /* common */
  .container {
    max-width: calc(100% - 12px);
  }
  h2.title {
    font-size: 52px;
    top: -8px;
  }
  p {
    margin-bottom: 16px;
    font-size: 12px;
    line-height: 18px;
  }
  .paragraph p:first-child:first-letter {
    font-size: 20px;
    line-height: 32px;
  }

  /* button */
  .common-btn {
    padding: 10px 16px;
    font-size: 12px;
    line-height: 19px;
  }
  .common-btn::before {
    top: 3px;
    left: 3px;
  }
  .common-btn img {
    width: 16px;
  }

  /* banner */
  .banner {
    height: 100dvh;
    min-height: 500px;
  }
  .banner-box {
    padding: 0px;
  }
  .banner-box h1 {
    top: 0;
    font-size: 160px;
    line-height: 1;
    position: relative;
  }
  .banner-text {
    padding: 64px 0 0 48px;
    max-width: 100%;
  }
  .banner-text h2 {
    font-size: 36px;
  }
  .banner-text h3 {
    font-size: 14px;
    line-height: 22px;
  }
  .banner-img {
    margin-top: 60px;
  }

  /* company */
  .company-section {
    padding-top: 60px;
  }
  .compy-box {
    margin-right: 16px;
  }
  .compy-box::before {
    left: 16px;
    top: -16px;
  }

  /* Designer */
  .designer-section {
    padding-top: 140px;
  }
  .designer-box {
    height: 300px;
    max-width: 400px;
    display: table;
    margin: auto;
  }
  .designer-box .team-member {
    width: 152px;
  }
  .designer-box .team1 {
    left: 10%;
  }

  /* projects */
  .projects-section {
    padding-top: 72px;
  }
  .project-box,
  .project-box.big {
    height: 158px;
  }
  .project-box {
    padding-inline: 2px;
  }
  .project-content p {
    font-size: 8px;
    line-height: 13px;
  }
  .project-content .common-btn {
    padding: 1px 7px;
    margin-right: 14px;
  }
  .project-content .common-btn img {
    width: 12px;
  }
  .project-content .common-btn::before {
    top: 3px;
    left: 3px;
  }

  /* testimonial */
  .testimonial-section {
    padding-top: 75px;
  }
  .testimonial-section .row {
    margin-right: 0;
  }
  .testimonial-section .img-box {
    width: 145px;
    width: 50%;
    margin: -40px 0 0 auto;
    position: relative;
    z-index: 1;
  }
  .testimonial-section .content {
    padding: 20px 20px 50px;
    border: 2px solid var(--color-4) !important;
  }
  .testimonial-section .reverse-row {
    margin-inline: 0;
  }
  .testimonial-section .reverse-row .img-box {
    margin: 0 auto -40px 0;
  }
  .testimonial-section .reverse-row .content {
    padding-block: 50px 20px;
  }
  .testimonial-section .content h3 {
    margin-bottom: 8px;
    font-size: 16px;
    line-height: 24px;
  }
  .testimonial-section .content p {
    font-size: 12px;
    line-height: 18px;
  }

  /* contact */
  .contact-us {
    padding-block: 40px;
  }
  .contact-us h4 {
    margin-bottom: 24px;
    font-size: 20px;
    line-height: 32px;
  }
  .contact-us .nav {
    margin-bottom: 24px;
  }
  .contact-us .nav .nav-item {
    margin-bottom: 16px;
    padding-left: 36px;
  }
  .contact-us .nav .nav-item img {
    top: 0px;
    width: 22px;
  }
  .contact-us .nav .nav-item .nav-link {
    font-size: 14px;
    line-height: 22px;
  }
  .contact-info {
    padding: 32px 32px 42px;
    margin-right: 12px;
  }
  .contact-info h3 {
    margin-bottom: 16px;
    font-size: 26px;
    line-height: 42px;
  }
  .contact-info p {
    margin-bottom: 24px;
    font-size: 14px;
    line-height: 22px;
  }
  .contact-border {
    left: 12px;
    top: -12px;
  }
}
<body>

}

.bs .booking .form-container .form{
     border-radius: 20px;
  background-color:red;
  max-width:800px;
}

h2 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

form label {
  display: block;
  margin-bottom: 5px;
margin-left:20px;
  font-weight: bold;
  color: #555;
}

form input, form textarea, form button {
  width: 80%;
  padding: 10px;
  margin-bottom: 15px;
  margin-left: 25px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
}

form input:focus, form textarea:focus {
  border-color: #007bff;
  outline: none;
}

form button {
  background: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.3s ease;
border-radius:3px;
padding:10px;
}

form button:hover {
  background: #0056b3;
}
.bs .booking .form-container
{
height:auto;
display:flex;
float:left
margin:20px;
color:black;
background:transparent;
}

.booking .tr-image
{
width:100%;
height:100;
margin:1.5rem;
padding:5px;
margin-top:6rem;
margin-bottom:15rem;
margin-right:1rem;

}
#booking;
{

}

.booking h1
{
align:center;
font-size:2.5rem;
margin-left:2px;
font-weight:800;
}
.booking p
{
font-size:1rem;
font-weight:bold;
}

/* Cool infinite background scrolling animation.
 * Twitter: @kootoopas
 */
/* Exo thin font from Google. */
@import url(https://fonts.googleapis.com/css?family=Exo:100);
/* Background data (Original source: https://subtlepatterns.com/grid-me/) */
/* Animations */
@-webkit-keyframes bg-scrolling-reverse {
  100% {
    background-position: 50px 50px;
  }
}
@-moz-keyframes bg-scrolling-reverse {
  100% {
    background-position: 50px 50px;
  }
}
@-o-keyframes bg-scrolling-reverse {
  100% {
    background-position: 50px 50px;
  }
}
@keyframes bg-scrolling-reverse {
  100% {
    background-position: 50px 50px;
  }
}
@-webkit-keyframes bg-scrolling {
  0% {
    background-position: 50px 50px;
  }
}
@-moz-keyframes bg-scrolling {
  0% {
    background-position: 50px 50px;
  }
}
@-o-keyframes bg-scrolling {
  0% {
    background-position: 50px 50px;
  }
}
@keyframes bg-scrolling {
  0% {
    background-position: 50px 50px;
  }
}

/* Main styles */

@media only screen and (max-width:1800px) {
  .carousel-caption h3 {
   font-size:64px;
font-weight:1200;
  }
.carousel-caption p {
   font-size:32px;
font-weight:800;
color:green;
margin:0px;
  }
}
@media only screen and (max-width:700px) {
  .carousel-caption h3 {
   font-size:32px;
font-weight:1200;
margin:0px;
  }
.carousel-caption p {
   font-size:18px;
font-weight:800;
color:green;
  }
}
